[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: True

tree.cpapp: cherrypy.Application(cpapp.Root())

[/css/bootstrap.css]
tools.staticfile.on: True
tools.staticfile.filename: cpapp.current_dir + '/css/bootstrap.css'

[/js/bootstrap.js]
tools.staticfile.on: True
tools.staticfile.filename: cpapp.current_dir + '/scripts/bootstrap.js'


